.home-header-user{
    font-size: 25px;
}

.title-forms{
    margin-top: 25px;
    font-size: 20px;
}

.product-forms{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 300px;
}

.form-left, .form-right{
    height: 275px;
    margin-bottom: 25px;
}

.form-left{
    margin-right: 15px;
}
input{
    width: 100%;
    height: 35px;
    margin-bottom: 10px;
    padding: 5px;
}

textarea{
    width: 100%;
    height: 230px;
    resize: none;
    font-size: 15px;
    padding: 15px;
}
textarea:focus, input:focus{
    outline: none;
    border: 2px solid var(--primary);
    transition: .5s;
}

.image-form-cotainer{
    height: 140px;
    position: relative;
    right: 0px;

}

input[type="file"]{
    display: none;
}
label{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background: var(--secondary);
    width: 120px;
    height: 30px;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

label:focus, label:hover{
    background: linear-gradient(to right, var(--secondary), var(--primary));
    transition: 1.2s;
}

.img-form{
    width: 100%;
    height: 135px;
    object-fit: contain;
}

button{
    margin-top: 10px;
    width: 100%;
    height: 35px;
    background: var(--primary);
    font-size: 15px;
    border: none;
    border-radius: 5px;
    color: #ffffff;

}

.table-title{
    font-size: 20px;
}
table{
    height: auto;
    text-align: center;
}

.table-header{
    height: 35px;
    border-bottom: 1px solid gray;
}

.table-img{
    width: 8%;
}

img{
    width: 100%;
    height: 70px;
    object-fit: contain;
}

.table-nombre{
    width: 20%;
}

.table-precio{
    width: 8%;
}

.table-talla{
    width: 8%;
}

.table-descripcion{
    width: 44%;
    
}

.table-edit, .table-delete{
    width: 6%;
}

.table-product{
    font-size: 14px;
    height: 50px;
    margin-bottom: 25px!;
}

.fa-edit{
    color: blue;
}
.fa-trash{
    color: red;
}